<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/navigation_toolbar"
        android:id="@+id/profile_navToobar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/profile_navToobar"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileProfilePicture"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:elevation="30dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the image to upload your profile picture"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/profileFullname"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/fullname"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <AutoCompleteTextView
                    android:id="@+id/profilePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/phone_number"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <AutoCompleteTextView
                    android:id="@+id/townName"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/street_name"
                    android:drawablePadding="10dp"
                    android:hint="Town Name"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="30sp" />


                <MultiAutoCompleteTextView
                    android:id="@+id/profileLocation"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/locaation"
                    android:drawablePadding="10dp"
                    android:hint="Describe Location"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_saveProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="15dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:background="@drawable/button"
                    android:text="Save Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>