# elinam_trendz_client

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_number.xml  click.xml  notification.xml  order_product_dialog_rectangle.xml  order_success_button.xml  payment_stroke.xml  region.xml  share.xml  speaker_not.xml  text_round_blue.xml  total_amount_details.xml  upload.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_advertisement_product.xml  activity_app_info.xml  activity_buy_for_me.xml  activity_chat.xml  activity_comment.xml  activity_confirm_order.xml  activity_different_cart_orders_view.xml  activity_different_orders_view.xml  activity_favorite.xml  activity_feed_back.xml  activity_forget_password.xml  activity_license.xml  activity_log_in.xml  activity_main.xml  activity_order_product.xml  activity_profile.xml  activity_public_notification.xml  activity_register.xml  activity_show_cart.xml  activity_show_cart_confirm_order.xml  activity_show_cart_details.xml  activity_show_cart_ordered_details.xml  (+61 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_show_cart_confirm_order.xml  activity_view_favorite_detail.xml  activity_view_product_details.xml  fragment_b_home_profile.xml
app/src/main/res/layout-large/: activity_about_us.xml
app/src/main/res/layout-large-land/: activity_about_us.xml  activity_log_in.xml  activity_order_product.xml  activity_profile.xml  activity_show_cart_details.xml  activity_view_favorite_detail.xml  activity_view_product_details.xml  fragment_categories.xml
app/src/main/res/layout-large-port/: activity_log_in.xml  activity_order_product.xml  activity_profile.xml  activity_show_cart_details.xml  activity_view_favorite_detail.xml  activity_view_product_details.xml  fragment_categories.xml
app/src/main/res/layout-normal-land/: activity_order_product.xml  activity_profile.xml  activity_show_cart_details.xml
app/src/main/res/layout-normal-port/: fragment_categories.xml
app/src/main/res/layout-small/: activity_log_in.xml  activity_order_product.xml  activity_profile.xml  activity_show_cart_details.xml  activity_show_cart_view_order_details.xml  activity_view_favorite_detail.xml  activity_view_product_details.xml  activity_welcome_screen.xml  fragment_b_home_profile.xml  fragment_categories.xml
app/src/main/res/layout-xlarge-land/: activity_order_product.xml
app/src/main/res/layout-xlarge-port/: activity_order_product.xml  fragment_categories.xml
(+111 files in other folders)
