<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowCartViewOrderDetailsActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/showCartViewOrderDetails_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showCartViewOrderDetails_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/showCartViewOrderDetails_linear"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx:xx"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/showCartViewOrderDetails_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dd-mm-yyy"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/showCartViewOrderDetails_date"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/id"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxx"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/showCartViewOrderDetails_productId"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="horizontal"
                android:id="@+id/showCartViewOrderDetails_showAllProduct"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_orders"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to view all product(s)"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status : "
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/showCartViewOrderDetails_orderConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="xxxxxxxxxxx"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--Personal Information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Personal Information"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/fullname"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Full Name"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_userFullName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/street_name"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Delivery Town"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_userTown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locaation"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Delivery Location"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_userLocation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_number"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Phone Number"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_userPhoneNumber"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/email"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Email Address"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_userEmail"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Type : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="#ff3c00"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_deliveryType"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="#ff3c00"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_deliveryFee"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-| Post Delivery Details |-"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#ff3c00"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:id="@+id/showCartViewOrderDetails_postDelivery"/>

                </LinearLayout>

            </LinearLayout>

            <!--Total Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="#ff3c00"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GHC XXX"
                    android:textColor="#ff3c00"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:id="@+id/showCartViewOrderDetails_totalAmount"
                    android:background="@android:drawable/dialog_holo_light_frame"/>


            </LinearLayout>

            <!--Payment Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:padding="10dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Type : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="#ff3c00"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_paymentType"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showCartViewOrderDetails_linearSenderFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:src="@drawable/fullname" />

                        <TextView
                            android:id="@+id/showCartViewOrderDetails_senderFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="Sender's Full Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showCartViewOrderDetails_linearSenderAmountPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:src="@drawable/product_prize" />

                        <TextView
                            android:id="@+id/showCartViewOrderDetails_amountPaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="Amount Paid"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showCartViewOrderDetails_linearTransactionId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:src="@drawable/id" />

                        <TextView
                            android:id="@+id/showCartViewOrderDetails_transactionId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="Transaction Id"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showCartViewOrderDetails_linearSenderNetwork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:padding="3dp"
                            android:src="@drawable/network" />

                        <TextView
                            android:id="@+id/showCartViewOrderDetails_senderNetwork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="Sender Network"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:id="@+id/showCartViewOrderDetails_transactionPicture"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/dialog_holo_light_frame">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Status : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="3dp"/>

                        <TextView
                            android:id="@+id/showCartViewOrderDetails_paymentConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Date : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21-jan-2018"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_deliveryDate"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Confirm : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Not Delivered"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/showCartViewOrderDetails_deliveryConfirm"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>