<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowCartViewOrderActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/showCartViewOrder_toolbar"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/showCartViewOrder_toolbar">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/showCartViewOrder_recyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <fragment
               android:id="@+id/showCartViewOrder_fragment"
               android:name="com.tmsoft.tm.elinamclient.fragment.OrderFragment.OrderView.ViewCartOrderFragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="2dp"
               tools:layout="@layout/fragment_w_view_cart_order"/>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>