<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderProductActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/orderProduct_toolBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orderProduct_toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/product"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/orderProduct_productPicture1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:id="@+id/linear1"
                android:layout_below="@id/orderProduct_productPicture1">

                <TextView
                    android:id="@+id/orderProduct_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Product Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderProduct_productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Product Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Quantity : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:id="@id/linear2"
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/orderProduct_quantityNUmber"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/chat_textbox"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/qty_up"
                            android:id="@+id/orderProduct_quantityNumberAdd"
                            android:layout_margin="2dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/qty_down"
                            android:id="@+id/orderProduct_quantityNumberMinus"
                            android:layout_margin="2dp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Select Delivery"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button"
                android:id="@+id/orderProduct_selectDelivery"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_margin="15dp"
                android:layout_below="@id/linear1"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>